spring.jpa.database=default
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rideme?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080


spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


jwt.jwtExpirationActivateAccountInMs = 3600000
jwt.jwtExpirationInMs = 21600000
jwt.jwtSecret         = @e$ar$T$g4@ll$
jwt.jwtRefreshExpirationInMs = 15770000000
jwt.jwtRefreshSecret         = @e$ar$T$esg4@ll$

admin.token.expiration-time=172800
admin.user.inactivity.live=1296000


#default login
default.login.username=lazare.kounasso@esmt.sn
default.login.password=mot2P@ss


#mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=destructeurkratos@gmail.com
spring.mail.password=gemaiiirdpvunuay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

front.url = http://127.0.0.1:4002/

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
